# SimplePlayer

app/: build.gradle
app/src/androidTest/java/com/example/java/simpleplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/java/simpleplayer/: MainActivity.java  PreferencesUtility.java  SortOrder.java
app/src/main/java/com/example/java/simpleplayer/model/: Song.java
app/src/main/java/com/example/java/simpleplayer/presenters/: SongLoader.java  SongsPresenter.java  SongsRepository.java
app/src/main/java/com/example/java/simpleplayer/services/: PlayBackService.java
app/src/main/java/com/example/java/simpleplayer/servises/: PlayBackService.java
app/src/main/java/com/example/java/simpleplayer/views/: MainActivity.java  SongsAdapter.java  SongsView.java  SplashActivity.java
app/src/main/java/com/levelup/java/simpleplayer/: PreferencesUtility.java  SortOrder.java
app/src/main/java/com/levelup/java/simpleplayer/model/: Song.java
app/src/main/java/com/levelup/java/simpleplayer/presenters/: SongsPresenter.java  SongsRepository.java
app/src/main/java/com/levelup/java/simpleplayer/services/: PlayBackService.java
app/src/main/java/com/levelup/java/simpleplayer/views/: MainActivity.java  MenuActivity.java  SongsAdapter.java  SongsView.java  SplashActivity.java
app/src/main/java/com/levelup/java/simpleplayer/views/fragments/: GalleryFragment.java  ImportFragment.java
app/src/main/java/com/levup/simpleplayer/: CopyPasteHelper.java  PlayerApplication.java  PreferencesUtility.java  SortOrder.java
app/src/main/java/com/levup/simpleplayer/model/: Song.java
app/src/main/java/com/levup/simpleplayer/models/: PlayListModel.java  Song.java
app/src/main/java/com/levup/simpleplayer/presenters/: PlayListPresenter.java  SongsPresenter.java  SongsRepository.java
app/src/main/java/com/levup/simpleplayer/repositories/: PlayListRepository.java  SongsRepository.java
app/src/main/java/com/levup/simpleplayer/services/: PlayBackService.java
app/src/main/java/com/levup/simpleplayer/views/: MainActivity.java  MenuActivity.java  MenuInteractionListener.java  MusicActivity.java  PlayListView.java  SongsAdapter.java  SongsView.java  SplashActivity.java
app/src/main/java/com/levup/simpleplayer/views/adapters/: PlayListAdapter.java  SongsAdapter.java
app/src/main/java/com/levup/simpleplayer/views/base/: BaseActivity.java
app/src/main/java/com/levup/simpleplayer/views/fragments/: AlbumFragment.java  ArtistFragment.java  MainFragment.java  PlayListFragment.java  PlaylistsFragment.java  SongsFragment.java
app/src/main/res/anim/: activity_in.xml
app/src/main/res/drawable/: drawable_splash.xml  ic_play_pause.xml  ic_search.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  app_bar_menu.xml  content_base.xml  content_menu.xml  fragment_album.xml  fragment_artist.xml  fragment_gallery.xml  fragment_import.xml  fragment_main.xml  fragment_play_list.xml  fragment_playlists.xml  fragment_songs.xml  item_main_song.xml
app/src/main/res/menu/: menu.xml  popupmenu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/example/java/simpleplayer/: ExampleUnitTest.java
