<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.MainFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/playerView">

        <android.support.v4.view.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">


        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivCover"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/ivCover"
            android:layout_toRightOf="@+id/ivCover"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Artist" />

        <TextView
            android:layout_toLeftOf="@+id/btnPlay"
            android:layout_toStartOf="@+id/btnPlay"
            android:id="@+id/tvSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvArtist"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@id/ivCover"
            android:layout_toRightOf="@id/ivCover"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="song" />


        <SeekBar
            android:progress="100"
            android:id="@+id/sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_above="@id/sb"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_play_pause"
            android:id="@+id/btnPlay"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>
